import math
import numpy as np
import matplotlib.pyplot as plt

v = 0
g = 9.81
c = 0.5
dt = 0.01
t = 0

w = math.radiants(45)

v0 = 30 # Anfangsgeschwindigkeit in m/s         
m = 0.43 # Masse des Balls in kg
A = 0.038 # Querschnittsfläche des Balls in m^2
rho = 1.2 # Dichte der Luft in kg/m^3
k = 0.5 * c * rho * A
#print("k=",k)
#print --- IGNORE ---
v = v0
#print("v0=",v0)

vx = v * math.cos(w)
vy = v * math.sin(w)
#print("vy=",vy)
#print --- IGNORE ---
x = 0
y = 0               
positions_x = []
positions_y = []

while y >= 0:
    positions_x.append(x)
    positions_y.append(y)
    
    v = math.sqrt(vx**2 + vy**2)
    
    ax = - (k/m) * v * vx
    ay = -g - (k/m) * v * vy
    
    vx = vx + ax * dt
    vy = vy + ay * dt
    
    x = x + vx * dt
    y = y + vy * dt
    
    t = t + dt
print("x_Ende=",x)
print("y_Ende=",y)
plt.plot(positions_x, positions_y)
plt.title("Wurfparabel mit Luftwiderstand")
plt.xlabel("x in m")
plt.ylabel("y in m")
plt.grid()
plt.show()
